{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = localhost; Initial Catalog=SAS; User Id = mrmoralesv14; Password = mrmoralesv14; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
